<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketing Musings - Posts</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/blog.css">
</head>

<body>
    <header>
        <h1>Blog Posts</h1>
        <button id="theme-toggle">Toggle Light/Dark Mode</button>
        <button onclick="window.location.href='index.html'">Back</button>
    </header>
    <main id="posts-container">
        <!-- Blog posts will be dynamically inserted here -->
    </main>
    <footer>
        <p>© 2024 Marketing Musings | <a href="https://iggys4ur.github.io/portfolio">Developer's Portfolio</a></p>
    </footer>
    <script src="assets/js/blog.js"></script>
</body>

</html>