<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketing Musings - Home</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/form.css">
</head>

<body>
    <header>
        <h1>Marketing Musings</h1>
    </header>
    <main>
        <form id="blog-form">
            <label for="username">Username:</label>
            <input type="text" id="username" required>
            <label for="title">Blog Title:</label>
            <input type="text" id="title" required>
            <label for="content">Content:</label>
            <textarea id="content" required></textarea>
            <button type="submit">Submit</button>
        </form>
    </main>
    <footer>
        <p>© 2024 Marketing Musings | <a href="https://iggys4ur.github.io/portfolio">Developer's Portfolio</a></p>
    </footer>
    <script src="assets/js/form.js"></script>
</body>

</html>